Today's Question:

Santa is tracking how many presents he delivers each night leading up to Christmas. He wants a running total to see how many gifts have been delivered so far on any given night. Using the deliveries table, calculate the cumulative sum of gifts delivered, ordered by the delivery date.

Table name: deliveries

delivery_date	gifts_delivered
2024-12-20	120
2024-12-21	150
2024-12-22	200
2024-12-23	300
2024-12-24	500
Question level of difficulty:
Hard

ANSWER:

SELECT 
    delivery_date,
    gifts_delivered,
    SUM(gifts_delivered) OVER (ORDER BY delivery_date) AS cumulative_gifts
FROM deliveries;

QUERY RESULT:

delivery_date	gifts_delivered	cumulative_gifts
2024-12-20	120		120
2024-12-21	150		270
2024-12-22	200		470
2024-12-23	300		770
2024-12-24	500		1270
Correct!! 🎉 Great work!
